{
    "name": "yourusername/logistics-js",
    "description": "WooCommerce logistics checkout scripts",
    "version": "1.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Hiilabs",
        "email": "hiilabs@hiitown.co"
      }
    ],
    "scripts": {
      "build": "echo 'Building JS...' && uglifyjs src/hello-checkout.js -o dist/hello-checkout.min.js"
    },
    "keywords": [
      "woocommerce",
      "javascript",
      "logistics",
      "cdn"
    ]
  }
